<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Community Event 2: 3D Printing Workshop</title>
  <meta name="description" content="For my workshop community event, I went to a 3D printing workshop. The actual workshop turned out to be more like an introduction to 3D printing and then bei...">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="https://pillaim.github.io/2016/12/07/commEvent2.html">
  <link rel="alternate" type="application/rss+xml" title="Malvika" href="https://pillaim.github.io/feed.xml">
</head>


  <body>

    
<div class="wrapper">
  <center> <a href="/index.html"><div class="site-title">   Malvika </div></a></center>
</div>
<div class="wrapper site-description">
<center>  PhD Candidate in Health Informatics </center>
</div>
<div class="wrapper">
  <div class="trigger site-navigation">
    <a class="page-link" href="https://pillaim.github.io">HOME</a><span class="exclamationMark">/</span>

    
    

    <a class="page-link" href="/about/">About</a><span class="exclamationMark">/</span>
    
    
    

    <a class="page-link" href="/academicplan/">Academic Plan</a><span class="exclamationMark">/</span>
    
    
    
    
    
    
    

    <a class="page-link" href="/references/">References</a><span class="exclamationMark">/</span>
    
    
  </div>
</div>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline"><a class="post-title-link"  href="/2016/12/07/commEvent2.html">Community Event 2: 3D Printing Workshop</a></h1>
  <center>  <p class="post-meta"><time datetime="2016-12-07T00:00:00+00:00" itemprop="datePublished">Dec 7, 2016</time></p>
    
   </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>For my workshop community event, I went to a 3D printing workshop. The actual workshop turned out to be more like an introduction to 3D printing and then being able to see different things that the Kenan Makerspace printed. I was expecting them to show us the printing process and explain 3D printing while it was happening. I don’t think a powerpoint was the best way they could have introduced 3D printing. Aside from that, I really enjoyed the workshop because 3D printing in general is really cool. Jailine and I did our final presentation on 3D printing in medicine, and I went to the workshop mainly to get more background knowledge on the process. I wanted to take the workshop a step further and actually print something. I talked to the instructor about printing a vertebra for the class presentation and recording the process. She was really helpful and explained the different printers and which ones would do the job well. I think I learned more from the questions I asked after the workshop than I did from the actual workshop. I asked about each of the printers, the type of material they use, how the processes are different for each printer, and how the Makerspace staff chooses to use one printer over the others. Everything sounded super cool and definitely helped with our presentation. I wanted to do a personal project as well though. I collect shot glasses, so I found a design online from one of the websites in the workshop presentation. Here’s a picture of it:
<img src="/pillaim.github.io/tiki_shotglass.jpg" alt="" /></p>

<p>I went back to the Makerspace for a consultation and got the shot glass printed . Its detail is amazing, and I’m really happy about how it turned out. Overall, I think this community event turned into a lot more than I thought it would. I learned about 3D printing, 3D printed something for class, and then 3D printed something for myself. It was a great experience, and now I want to do the in-depth training the Murray Makerspace offers.</p>

  </div>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading small-site-title">Malvika</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list footer-content">
          <li>Powered By <a href="http://github.com/hemangsk/Gravity">Gravity</a></li>
          <li>Made with <i class="fa fa-heart"></i> on <a href="http://jekyllrb.com"><span style="color:black">{ { Jekyll } }</a></span></li>


        </ul>
      </div>

      <div class="footer-col footer-col-2 footer-content">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/pillaim"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">pillaim</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3 site-description">
        <p>PhD Candidate in Health Informatics</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
